{
  "block.magicmod.magic_fence_gate": "Magic Fence Gate",
  "item.magicmod.magic_armor_boots": "Magic Boots",
  "item.magicmod.magictool": "Magictool",
  "item.magicmod.magic_axe": "Magic Axe",
  "block.magicmod.magic_leaves": "Magic Leaves",
  "biome.magicmod.magic_1ew": "Magic 1ew",
  "item.magicmod.magic_armor_chestplate": "Magic Chestplate",
  "item.magicmod.se_magic_ingot": "SeMagic Ingot",
  "block.magicmod.magic_ore": "Magic Ore",
  "block.magicmod.magic_pressure_plate": "Magic Pressure Plate",
  "item.magicmod.magicite_ingot": "Magicite Ingot",
  "block.magicmod.magic_block": "Block of Magic",
  "item.magicmod.magic_armor_leggings": "Magic Leggings",
  "block.magicmod.magic_slab": "Magic Slab",
  "fluid.magicmod.magic_water": "Magic Water",
  "item.magicmod.magic_sword": "Magic Sword",
  "item.magicmod.magic_hoe": "Magic Hoe",
  "block.magicmod.magic_stone": "Magic Stone",
  "item.magicmod.magic_ingot": "Magic",
  "block.magicmod.magic_stairs": "Magic Stairs",
  "block.magicmod.magic_fence": "Magic Fence",
  "item.magicmod.magic_pickaxe": "Magic Pickaxe",
  "item.magicmod.magic_iron_ingot": "Magic Iron Ingot",
  "block.magicmod.magic_wood": "Magic Wood",
  "item.magicmod.magic_shovel": "Magic Shovel",
  "block.magicmod.magic_glass": "Magic Glass",
  "item.magicmod.magic_water_bucket": "Magic Water Bucket",
  "block.magicmod.magic_log": "Magic Log",
  "block.magicmod.magic_button": "Magic Button",
  "block.magicmod.magic_water": "Magic Water",
  "item.magicmod.magic_fuel": "Magic Fuel",
  "item.magicmod.magic_armor_helmet": "Magic Helmet",
  "enchantment.magicmod.magicenf": "Magic Enchantment",
  "block.magicmod.magic_planks": "Magic Planks",
  "block.magicmod.magic_flower": "Magic Flower"
}