{
  "item.magicmod.magic_wooden_stick": "Magic Wooden Stick",
  "block.magicmod.magic_fence_gate": "Magic Fence Gate",
  "item.magicmod.magic_arrow": "Magic Arrow",
  "item.magicmod.magictool": "Magictool",
  "item.magicmod.command_block_core": "Command Block Core",
  "block.magicmod.magic_leaves": "Magic Leaves",
  "biome.magicmod.magic_1ew": "Magic Plain",
  "item.magicmod.magic_latex": "Magic Latex",
  "item.magicmod.se_magic_ingot": "Cooked Magic Ingot",
  "item.magicmod.diamondedsemagicingot": "Diamonded Cooked Magic Ingot",
  "block.magicmod.magic_block": "Block of Magic",
  "block.magicmod.magic_smart_storage": "Magic Smart Storage",
  "block.magicmod.magic_slab": "Magic Slab",
  "item.magicmod.magic_enchanted_dust": "Magic Enchanted Dust",
  "item.magicmod.magic_sword": "Magic Sword",
  "item.magicmod.magic_hoe": "Magic Hoe",
  "biome.magicmod.magic_desert": "Magic Desert",
  "item.magicmod.magic_dust_glass_bottle": "Magic Dust Glass Bottle",
  "block.magicmod.magic_alloy_block": "Magic Alloy Block",
  "item.magicmod.magic_chip": "Magic Chip",
  "block.magicmod.magic_stairs": "Magic Stairs",
  "item.magicmod.magic_rubber_stick": "Magic Rubber Stick",
  "enchantment.magicmod.magic_attack": "Magic Attack",
  "item.magicmod.magic_polymer_stick": "Magic Rubber Stick",
  "item.magicmod.magic_shovel": "Magic Shovel",
  "block.magicmod.spawn_egg_table": "Spawn Egg Table",
  "block.magicmod.magic_glass": "Magic Glass",
  "item.magicmod.magic_water_bucket": "Magic Water Bucket",
  "block.magicmod.magic_log": "Magic Log",
  "block.magicmod.magic_button": "Magic Button",
  "block.magicmod.magic_water": "Magic Water",
  "item.magicmod.magic_fuel": "Magic Fuel",
  "block.magicmod.magic_planks": "Magic Planks",
  "block.magicmod.magic_flower": "Magic Flower",
  "item.magicmod.magic_dust": "Magic Dust",
  "jei.magicmod.command_block_core_info": "The item is Command Block\u0027s core.",
  "item.magicmod.magic_latex_string": "Magic Lubex String",
  "item.magicmod.raw_magic_crystal": "Raw Magic Crystal",
  "item.magicmod.magic_armor_boots": "Magic Boots",
  "item.magicmod.magic_rubber_string": "Magic Rubber String",
  "item.magicmod.magic_axe": "Magic Axe",
  "item.magicmod.magicrealm": "Magicrealm Portal Igniter",
  "block.magicmod.magic_crafting_table": "Magic Crafting Table",
  "item.magicmod.magic_armor_chestplate": "Magic Chestplate",
  "item.magicmod.magic_egg": "Magic Egg",
  "block.magicmod.magic_ore": "Magic Ore",
  "block.magicmod.magic_pressure_plate": "Magic Pressure Plate",
  "item.magicmod.magicite_ingot": "Magicite Ingot",
  "item.magicmod.magic_wafer": "Magic Wafer",
  "item.magicmod.nether_star_core": "Nether Star Core",
  "item.magicmod.magic_rubber": "Magic Rubber",
  "item.magicmod.magic_armor_leggings": "Magic Leggings",
  "fluid.magicmod.magic_water": "Magic Water",
  "block.magicmod.magic_dirt": "Magic Dirt",
  "item.magicmod.raw_magic_material": "Raw Magic Metal",
  "item.magicmod.magic_latex_stick": "Magic Lubex Stick",
  "block.magicmod.magic_stone": "Magic Stone",
  "item.magicmod.magic_ingot": "Magic Ingot",
  "block.magicmod.magic_sand": "Magic Sand",
  "block.magicmod.magic_fence": "Magic Fence",
  "item.magicmod.magic_polymer": "Magic Polymer",
  "item.magicmod.magic_pickaxe": "Magic Pickaxe",
  "item.magicmod.magic_iron_ingot": "Magic Iron Ingot",
  "item.magicmod.magic_alloy_ingot": "Magic Alloy Ingot",
  "block.magicmod.magic_wood": "Magic Wood",
  "item.magicmod.magic_crystal": "Magic Crystal",
  "jei.magicmod.magic_ingot_info": "An ingot based by magic, the ingot can make many magic items.",
  "item.magicmod.magic_polymer_string": "Magic Rubber String",
  "item.magicmod.magic_cucumber": "Magic Cucumber",
  "block.magicmod.magic_grass_block": "Magic Grass Block",
  "item.magicmod.magic_brain": "Magic Brain",
  "item.magicmod.magic_armor_helmet": "Magic Helmet",
  "item.magicmod.magic_enchanted_dust_glass_bottle": "Magic Enchanted Dust Glass Bottle",
  "enchantment.magicmod.magicenf": "Magic Enchantment"
}